@import url("//fonts.googleapis.com/css?family=Raleway:400")

.quote
	font-family: 'Raleway', sans-serif
	font-size: 3em
	width: 6em
	color: #93a1a1
	text-transform: uppercase
	line-height: 1em
	text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0
	em
		color: #d33682
		font-style: normal