@import url("//fonts.googleapis.com/css?family=Galindo|Permanent+Marker|Finger+Paint|Love+Ya+Like+A+Sister|Monsieur+La+Doulaise")

.quote
	clear: both
	text-align: center
	span
		display: block
		line-height: 1em
		text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0
	.creativity
		font-family: 'Monsieur La Doulaise', cursive
		font-size: 6em
		margin-left: 0.3em
		color: #dc322f
	.is
		font-family: 'Love Ya Like A Sister', cursive
		font-size: 2em
		margin-left: 1.5em
		color: #839496
		&:before, &:after
			border-top: 1px solid #657b83
			display: inline-block
			width: 4em
			content: " "
			position: relative
			top: -0.2em
	.intelligence
		font-family: 'Permanent Marker', cursive
		font-size: 2.6em
		letter-spacing: -4px
		margin-left: 2.3em
		color: #002b36
	.having
		font-family: 'Finger Paint', cursive
		-webkit-transform: rotate(-90deg)
		transform: rotate(-30deg)
		font-size: 3em
		position: relative
		top: 0.6em
		left: -2em
		color: #859900
	.fun
		font-family: 'Galindo', cursive
		font-size: 9em
		position: relative
		left: 0.4em
		letter-spacing: -8px
		top: -0.3em
		color: #268bd2

.nodisplay
	display: none