@import url("//fonts.googleapis.com/css?family=New+Rocker|Meie+Script|Pinyon+Script|Sancreek|Milonga'")
.newrocker
	font-family: 'New Rocker', cursive

.sancreek
	font-family: 'Sancreek', cursive

.milonga
	font-family: 'Milonga', cursive

.pinyon
	font-family: 'Pinyon Script', cursive

.meie
	font-family: 'Meie Script', cursive

.quote
	text-align: center
	clear: both
	span
		display: block

.when
	letter-spacing: 0.5em
	font-size: 4em
	line-height: 1em
	margin-left: 0.5em
	text-shadow: 2px 2px 0px #f0fffd, 3px 3px 0px #bbbbbb
	color: #002b36
.you
	font-size: 2em
	line-height: 1em
	text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0
	&:before, &:after
		border-top: 1px solid #657b83
		display: inline-block
		width: 3em
		content: " "
		position: relative
		top: -0.2em
.stop
	letter-spacing: 0.7em
	font-size: 4em
	line-height: 1em
	margin-left: 0.7em
	text-shadow: 2px 2px 0px #f0fffd, 3px 3px 0px #bbbbbb
	color: #002b36
.doing
	line-height: 1em
	font-size: 1.5em
	text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0
	&:before, &:after
		border-top: 1px solid #657b83
		display: inline-block
		width: 2em
		content: " "
		position: relative
		top: -0.2em
.fun
	letter-spacing: 0.7em
	font-size: 6em
	line-height: 1em
	margin-left: 0.7em
	text-shadow: 2px 2px 0px #f0fffd, 3px 3px 0px #eeeeee, 4px 4px 0px #f0fffd, 5px 5px 0px #bbbbbb
	color: #859900
.might
	line-height: 1em
	font-size: 3em
	text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0
	&:before, &:after
		border-top: 1px solid #657b83
		display: inline-block
		width: 0.5em
		content: " "
		position: relative
		top: -0.2em
.well
	letter-spacing: 0.15em
	font-size: 4em
	line-height: 1em
	margin-left: 0.15em
	text-shadow: 2px 2px 0px #f0fffd, 3px 3px 0px #bbbbbb
	color: #002b36
.be
	line-height: 1em
	font-size: 2em
	text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0
	&:before, &:after
		border-top: 1px solid #657b83
		display: inline-block
		width: 3.3em
		content: " "
		position: relative
		top: -0.2em
.dead
	letter-spacing: 0.05em
	font-size: 7em
	line-height: 1em
	margin-left: 0.05em
	text-shadow: 2px 2px 0px #f0fffd, 3px 3px 0px #eeeeee, 4px 4px 0px #f0fffd, 5px 5px 0px #bbbbbb
	color: #dc322f



	