@import url("//fonts.googleapis.com/css?family=Atomic+Age|Shojumaru|Finger+Paint|Monoton|Monsieur+La+Doulaise|Love+Ya+Like+A+Sister")

$accent: #6c71c4

.quote
	clear: both
	text-align: center
	margin: 0 auto 4em auto
	width: 25em
	height: 30em
	background: #ffffff
	border: 2em solid #eeeeec
	box-shadow: inset 1px 1px 2px #555753, inset -1px -1px 2px #babdb7, 0px 0px 2px #babdb6, 1px 1px 2px #555753, -1px -1px 2px #babdb6
	&:before, &:after
		content: ""
		display: block
		position: relative
		width: 180px
		height: 45px
		background: rgba(#555753, 0.2)
		background: -moz-radial-gradient(center, ellipse cover,  rgba(211,211,211,1) 0%, rgba(186,209,226,0.6) 100%)
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(211,211,211,1) 0%,rgba(186,209,226,0.6) 100%)
		background: -ms-radial-gradient(center, ellipse cover,  rgba(211,211,211,1) 0%,rgba(186,209,226,0.6) 100%)
		background: radial-gradient(ellipse at center,  rgba(211,211,211,1) 0%,rgba(186,209,226,0.6) 100%)
		box-shadow: 1px 1px 2px rgba(#babdb6, 0.5), inset 1px 1px 5px #ffffff
	&:before
		-webkit-transform: rotate(-35deg)
		transform: rotate(-35deg)
		top: -2em
		left: -6em
	&:after
		-webkit-transform: rotate(-47deg)
		transform: rotate(-47deg)
		top: 6em
		left: 21em
	span
		display: block
		line-height: 1em
		text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0
	.your
		font-family: 'Finger Paint', cursive
		letter-spacing: 1em
	.future
		font-family: 'Shojumaru', cursive
		font-size: 5em
		text-shadow: 2px 2px 0px #f0fffd, 3px 3px 0px #eeeeee, 4px 4px 0px #f0fffd, 5px 5px 0px #bbbbbb
	.iscreated
		font-family: 'Monsieur La Doulaise', cursive
		font-size: 4em
		&:before, &:after
			border-top: 1px solid #657b83
			display: inline-block
			width: 1.5em
			content: " "
			position: relative
			top: -0.2em
	.bywhatyou
		font-family: 'Love Ya Like A Sister', cursive
		font-size: 2em
		letter-spacing: 1em
	.dotoday
		font-size: 4em
		font-family: 'Monoton', cursive
		span
			display: inline-block
			&:nth-child(n)
				color: adjust-hue($accent, -9)
			&:nth-child(2n)
				color: adjust-hue($accent, -6)
			&:nth-child(3n)
				color: adjust-hue($accent, -3)
			&:nth-child(4n)
				color: adjust-hue($accent, 0)
			&:nth-child(2n + 1)
				color: adjust-hue($accent, 3)
			&:nth-child(3n + 1)
				color: adjust-hue($accent, 6)
			&:nth-child(4n + 1)
				color: adjust-hue($accent, 9)
	.nottomorrow
		font-size: 3em
		font-family: 'Atomic Age', cursive
		text-decoration: line-through

.nodisplay
	display: none