html
  margin: 0
  padding: 0
  background: url(//www.winsos.net/~yves/poisson.jpg) no-repeat center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body
  max-width: 45em
  margin: 0 auto
  padding: 0.5em

  > header
    text-align: center
    > nav > ul
      -webkit-padding-start: 0px
      a
        border-bottom: 0 !important
        padding: 0 0.3em
      li
        display: inline-block
      li + li
        &:before
          content: " | "

  > footer
    padding: 0.5em

ul.post-list, ul.post-list ul
  list-style-type: none
  span.date
    display: inline-block
    min-width: 5em
  blockquote
    &:after
      content: " "
      display: block
      width: 100%
      clear: both
    img
      float: left
      max-width: 150px
      max-height: 150px
      margin-right: 10px
      margin-bottom: 10px
.main
  padding: 0.5em
  article
    margin-top: 2em
    margin-bottom: 1em

    header
      ul.tags
        list-style-type: none
        display: inline
        -webkit-padding-start: 0px
        li
          display: inline-block
          a
            border-bottom: none
            padding: 0 0.5em
      img
        float: right
        position: relative
        top: -60px
        margin-left: 0.5em
        margin-bottom: 0.5em

  > footer
    text-align: right

.phare
  padding-left: 40px
  margin-top: 20px
  margin-bottom: 40px

.post-list.index
  li
    width: 47%
    display: inline-block
    vertical-align: top
    margin-bottom: 10px
    &:nth-child(2n)
      margin-left: 4%

img.pola, article img
  background: #eeeeec
  padding: 5px 5px 15px 5px
  border: 1px solid #fff
  border-radius: 3px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4)
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4)
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4)

#background
  position: fixed
  bottom: 0
  right: 0
  font-size: 40px
  color: rgba(#eeeeec, 0)
  text-shadow: 2px 2px 3px rgba(#eeeeec, .9)
  border: none
  &:hover
    background: transparent
    cursor: pointer

