@import url("//fonts.googleapis.com/css?family=Noto+Sans:400,700")

.quote
	font-family: "Noto Sans",sans-serif
	font-size: 1em
	color: #002b36
	text-transform: uppercase
	text-align: center
	line-height: 6.5em
	clear: both
	width: 25em
	background: white
	height: 17em
	margin-bottom: 6em
	&:after
		width: 23em
		height: 16em
		position: absolute
		border: 2em solid #eeeeec
		background: transparent
		content: " "
		margin-left: -13em
		margin-top: -21em
		box-shadow: inset 1px 1px 0px rgba(#555753, 0.5), inset 0px 0px 1px #555753, inset 0px 0px 1px #888a85, 0px 0px 3px #555753
	em
		font-style: normal
		font-weight: 700
		font-size: 17em
		letter-spacing: -0.1em
		position: relative
		left: -0.04em
.nodisplay
	display: none
